# eshop-ai-avengers

./: Directory.Packages.props  package-lock.json  package.json  playwright.config.ts
.cursor/: CHAT_MODES.md  CURSOR_RULES.md
.cursor/commands/: architect.md  qe.md
.cursor/rules/: specify-rules.mdc
.github/ISSUE_TEMPLATE/: fedramp-feature.yml
.github/agents/: engineer.md
.github/chatmodes/: dba.md  devops.md  product-owner.md
.specify/memory/: constitution.md
.visualstudio/: VISUALSTUDIO_RULES.md
Onboarding/: DBA.md  ProductOwner.md  RulesCreation.md  architect.md
TempBacklog/: EShop FedRAMP Compliance Features.md  FedRAMP Findings – eShop.md  FedrampFinalPrompt.md
docs/: COPILOT_RULES.md  CURSOR_RULES.md  DATA_CLASSIFICATION.md  rabbitmq-integration-events.md
e2e/: BackcountryDesignTest.spec.ts  README.md  ReviewsTest.spec.ts  SearchTest.spec.ts
openspec/: project.md
openspec/changes/add-expert-reviews-help-mode/: README.md  design.md  implementation-plan-customer-review-submission.md  proposal.md  tasks.md  user-stories.md
presentation/: slides.html
specs/0-baseline-architecture/: spec.md
specs/001-product-search/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-product-search/contracts/: suggestions-api.yaml
specs/002-backcountry-redesign/: component-specs.md  design-system.md  plan.md  spec.md  tasks.md
specs/002-backcountry-redesign/checklists/: requirements.md
src/Basket.API/: Basket.API.csproj  GlobalUsings.cs
src/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
src/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
src/Basket.API/Model/: CustomerBasket.cs
src/Catalog.API/Apis/: CatalogApi.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj
src/Identity.API/Models/: ApplicationUser.cs
src/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs
src/Ordering.Domain/SeedWork/: SensitiveDataAttribute.cs
src/Reviews.API/: Program.cs  Reviews.API.csproj  TestAuthHandler.cs  appsettings.json
src/Reviews.API/Application/: IReviewRepository.cs  ReviewRepository.cs
src/Reviews.API/Controllers/: ReviewsController.cs
src/Reviews.API/Infrastructure/: ReviewsDbContext.cs  ReviewsDbContextFactory.cs
src/Reviews.API/Models/: ProductReview.cs
src/Reviews.API/Properties/: launchSettings.json
src/Reviews.API/src/Reviews.API/Infrastructure/Migrations/: 20251209192527_InitialReviews.Designer.cs  20251209192527_InitialReviews.cs
src/Reviews.API/src/Reviews/API/Infrastructure/Migrations/: ReviewsDbContextModelSnapshot.cs
src/Shared/: SensitiveDataAttribute.cs  SensitiveDataLogger.cs
src/Shared/Reviews/: Contracts.cs  Shared.Reviews.csproj
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Components/Layout/: HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor
src/WebApp/Components/Pages/: Index.razor
src/WebApp/Components/Pages/Catalog/: Catalog.razor  Catalog.razor.css  Item.razor  Item.razor.css
src/WebApp/Components/Pages/Item/: ItemPage.razor
src/WebApp/Services/: ReviewService.cs
src/WebApp/Services/OrderStatus/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToCancelledIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  (+3 more)
src/WebApp/wwwroot/css/: app.css  backcountry-theme.css  site.css
src/WebAppComponents/Catalog/: CatalogItem.cs  CatalogListItem.razor  CatalogListItem.razor.css  CatalogSearch.razor  CatalogSearch.razor.css  ProductDetails.razor  ProductDetails.razor.css  QuickViewModal.razor  QuickViewModal.razor.css
src/WebAppComponents/Item/: ItemHelper.cs
src/WebAppComponents/Layout/: NavMenu.razor  NavMenu.razor.css
src/WebAppComponents/Services/: CatalogService.cs  ICatalogService.cs
src/WebAppComponents/Shared/: FeaturedCollection.razor  FeaturedCollection.razor.css  HeroSection.razor  HeroSection.razor.css  ImageGallery.razor  ImageGallery.razor.css  LoadingSkeleton.razor  LoadingSkeleton.razor.css  ProductImage.razor  ProductImage.razor.css
src/Webhooks.API/: GlobalUsings.cs  Webhooks.API.csproj
src/Webhooks.API/Model/: WebhookSubscription.cs
src/Webhooks.API/Services/: GrantUrlTesterService.cs
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
tests/Basket.UnitTests/: Basket.UnitTests.csproj  SensitiveDataLoggerTests.cs
tests/ClientApp.UnitTests/: ReviewServiceTests.cs
tests/Reviews.FunctionalTests/: Reviews.FunctionalTests.csproj  ReviewsApiTests.cs
tests/Reviews.UnitTests/: ReviewRepositoryTests.cs  Reviews.UnitTests.csproj  ReviewsDbContextTests.cs
tests/WebApp.UnitTests/: ReviewServiceTests.cs  WebApp.UnitTests.csproj
tools/vscode-agents/: .vscodeignore  README.md  package.json  tsconfig.json
tools/vscode-agents/src/: extension.ts
(+6 files in other folders)
