<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.core" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/WebApp/WebApp.csproj" />
    <ProjectReference Include="../../src/Shared/Reviews/Shared.Reviews.csproj" />
  </ItemGroup>
</Project>