<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SensitiveDataAttribute.cs" Link="SeedWork\SensitiveDataAttribute.cs" />
  </ItemGroup>

</Project>
