<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>2964ec8e-0d48-4541-b305-94cab537f867</UserSecretsId>
    <PublishAot Condition="'$(EnableAotPublishing)' == 'true'">true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\basket.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Basket.FunctionalTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SensitiveDataAttribute.cs" Link="Attributes\SensitiveDataAttribute.cs" />
    <Compile Include="..\Shared\SensitiveDataLogger.cs" Link="Logging\SensitiveDataLogger.cs" />
  </ItemGroup>
</Project>
